E:\C#\dz1\Love_1\bin\Debug\net7.0\Love_1.exe
E:\C#\dz1\Love_1\bin\Debug\net7.0\Love_1.deps.json
E:\C#\dz1\Love_1\bin\Debug\net7.0\Love_1.runtimeconfig.json
E:\C#\dz1\Love_1\bin\Debug\net7.0\Love_1.dll
E:\C#\dz1\Love_1\bin\Debug\net7.0\Love_1.pdb
E:\C#\dz1\Love_1\obj\Debug\net7.0\Love_1.csproj.AssemblyReference.cache
E:\C#\dz1\Love_1\obj\Debug\net7.0\Love_1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\dz1\Love_1\obj\Debug\net7.0\Love_1.AssemblyInfoInputs.cache
E:\C#\dz1\Love_1\obj\Debug\net7.0\Love_1.AssemblyInfo.cs
E:\C#\dz1\Love_1\obj\Debug\net7.0\Love_1.csproj.CoreCompileInputs.cache
E:\C#\dz1\Love_1\obj\Debug\net7.0\Love_1.dll
E:\C#\dz1\Love_1\obj\Debug\net7.0\refint\Love_1.dll
E:\C#\dz1\Love_1\obj\Debug\net7.0\Love_1.pdb
E:\C#\dz1\Love_1\obj\Debug\net7.0\Love_1.genruntimeconfig.cache
E:\C#\dz1\Love_1\obj\Debug\net7.0\ref\Love_1.dll
